Alien (02-01)
The thing (03-01)
Aliens (04-01)
Normal people (04-01)
Alien 3 (08-01)
Alien resurrection (09-01)
The predator (11-01)
The predator 2 (12-01)
Alien vs predator (13-01)
Alien vs predator 2 (14-01)
Predators (15-01)
Prometheus (16-01)
Alien covenant (17-01)
The predator (18-01)
Prey (18-01)
BlackBerry (19-01)
Wakanda forever (19-01)
What if S2 (22-01)
Loki S2 (23-01)
Invisible S1 + s2p1 (25-01
Coach prime S2 (27-01)
Dune (28-01)
Echo (30-01)
The Meg (31-01)
The Meg 2 (01-02)
Percy Jackson and the Olympians (02-02)
Rick and Morty Season 7 (02-04)
Last of us (02-10)
The marvels (02-12)
Reacher S2 (02-15)
Merci Internet (02-17)
One piece (02-28)
Dune part 2 (03-03) (cinema)
Jaws (03-04)
The beekeeper (03-06)
Anatomy of a fall (03-07)
Poor things (03-08)
Killers of the flower moon (03-09)
American fiction (03-10)
The Batman 2001-2004 (03-10)
Mr and Mrs smith  (03-11)
Avatar Netflix S1 (03-13) 
Past Lives (03-14)
Wonka (03-16)
Avatar the last airbender (03-22)
Society of the Snow (03-23)
Aquaman and the lost Kingdom (03-25)
Scavengers reign (03-28)
Murder at the end of the world (04-01)
Road house (04-03)
Argylle (04-04)
Land of bad (04-06)
Monkey Man (04-07) (cinema)
Godzilla x Kong: The New Empire (04-09) (cinema)
Maestro (04-14)
Kingdom of the planet of the apes  (cinema) (05-17)
Rise of the planet of the apes (05-18)
Dawn of the planet of the apes (05-18)
War for the planet of the apes (05-19)
The fall guy (05-23)
Xmen 97 (05-24)
Mad max fury road (05-26)
Furiosa (cinema) (05-28)
Civil war (06-01)
The Ministry of Ungentlemanly Warfare (06-05)
Invincible S2 P2 (06-06)
KUNG FU PANDA 4 (06-06)
Challengers  (06-08)
Ghostbusters: Frozen Empire (06-09)
The Hunger Games: The Ballad of Songbirds & Snakes (06-09)
Bad Batch S3 (06-12)
True detective  (07-01)
The Bear season 3 (07-11)
Star Wars: The Acolyte (07-24)
Welcome to wrexham S3 (07-26)
Le prénom (07-25)
Hit man (07-27)
Les visiteurs (07-28)
The Iron Claw (07-29)
Deadpool x Wolverine (07-30) (cinema)
IF (07-31)
A Quiet Place (07-31)
A Quiet Place 2 (08-01)
A Quiet Place: Day one (08-01)
Batman: Caped Crusader (08-09)
The boys S4 (08-11)
Despicable me 4 (08-12)
Le comte de Monte Cristo (08-20) (Cinema)
Alien Romulus (08-22) (cinema)
Demon slayer 
Demon Slayer: Kimetsu no Yaiba season 1 (08-23)
Demon Slayer: The Movie: Mugen Train (08-24)
Demon Slayer season 2 - Entertainment District Arc (08-26)
Demon Slayer: Kimetsu No Yaiba season 3 - Swordsmith Village Arc (08-28)
Demon Slayer: Kimetsu No Yaiba season 4 - Hashira Training Arc (08-30)
Twisters (09-01)
Bad Boys: Ride or Die (09-07)
Inside out 2 (09-09)
Fallout (09-10)
The bikeriders (09-11)
3 Body Problem (09-13)
Terminator Zero (09-14)
Transformers One (09-23) (cinema Imax 3D)
Rebel Ridge (10-04)
Castlevania S1-4 (10-10)
Castlevania: Nocturne S1 (10-14)
Silo S1 (10-17)
Rings of Power S2 (10-21)
Pax Massilia (10-25)
Tomb Raider: The legend of Lara Croft (10-28)
Hitler and the Nazis: Evil on Trial (10-30)
Bodies (11-04)
Joker: Folie à Deux (11-06)
